<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
               /* background-color: red; */
               /* color: white; */
               /* background-image: url('../images/image.jpg');
               background-repeat: no-repeat;
               background-position:center;
               background-attachment: fixed; */

               background: red url('../images/image.jpg') no-repeat fixed center;
            }

            section {
                height: 200px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Backgrounds
        - background-color
        - background-image
        - background-repeat
        - background-attachment
        - background-position
        - background (shorthand for background) -->

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae officiis quas aut quod accusamus dignissimos laudantium ipsa, optio dolorum beatae nihil quam ducimus alias pariatur dolorem excepturi sit necessitatibus?
        </section>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi est nobis! Veritatis iste perspiciatis repellendus ab doloremque alias eum a provident saepe nemo, quaerat ratione, voluptates dignissimos sint? Quaerat.
        </p>

        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolore laborum aliquam voluptate perferendis dolor quam nobis, odio quidem cumque possimus error ullam, sequi ab accusamus sed libero. Atque, accusamus.
        </section>
    </body>
</html>
