<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                /* border-width: 10px;
                border-style: groove;
                border-color: red; */
                border: 10px solid red;
                
                /* border-radius: 10px; */
                /* border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px; */
                border-radius: 10px 30px 20px 30px;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Borders
        - border-style ( dotted / dashed / solid / double / groove / ridge / inset / outset / none / hidden )
        - border-width
        - border-color
        - border
        - border-radius  -->

        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid sapiente amet dolore consequuntur nam blanditiis odio molestiae possimus, reprehenderit magnam hic error laborum et repellat in ullam debitis vel!
        </div>

    </body>
</html>
