<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repellendus maxime deleniti voluptate dolorem sunt. Ullam aspernatur necessitatibus obcaecati dolorum quidem magnam ad ipsa voluptatum perferendis vel. Ab, omnis voluptatem.
    </div>
</body>
</html>