<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* by name */
            /* color: green; */

            /* by rgb */
            /* color: rgb(0,0,255); */

            /* rgba */
            /* color: rgba(255,0,0,1); */

            /* hex */
            /* color: #0000ff; */

            /* hsl */
            /* color: hsl(0,100%,0%); */

            /* hsla */
            color: hsla(0,100%,50%,0.5);
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates repellat iure vel, eligendi enim qui corporis earum! Id repudiandae iure nulla? Natus, pariatur repudiandae fuga eos illo dolores reiciendis.
    </p>
</body>
</html>