<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                background-color: red;
                color: white;
                height: 100px;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 100px;
                display: inline-block;
            }

            /* .none {
                display: none;
            }

            .block {
                display: block;
                height: 100px;
                width: 100%;
                background-color: green;
            }

            .inline  {
                display: inline;
            } */
        </style>
    </head>
    <body>
        <div class="none">div1</div>
        <div class="inline">div2</div>
        <div>div3</div>
        <div>div4</div>

        <!-- <span class="block">Testing</span>
        <span>Testing</span> -->

    </body>
</html>
