<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* * {
                margin: 0;
            } */

            /* p {
                color: red;
                margin: 0;
            } */

            /* #para1 {
                color: green;
            } */

            /* .para1 {
                color: blue;
            } */

            h1 , p {
                color: red;
            }

        </style>
    </head>
    <body>
        <!-- ### CSS Elements
        - The CSS element Selector
        - The CSS id Selector
        - The CSS class Selector
        - The CSS Universal Selector
        - The CSS Grouping Selector -->

        <h1>Heading</h1>

        <p id="para1" class="para1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae quasi magni dolor incidunt ducimus nihil voluptatum officiis repellat dignissimos asperiores, at odio? Eius possimus a quia enim, omnis eaque!
        </p>

        <p class="para1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae quasi magni dolor incidunt ducimus nihil voluptatum officiis repellat dignissimos asperiores, at odio? Eius possimus a quia enim, omnis eaque!
        </p>
    </body>
</html>
