<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parentDiv {
                display: flex;
                /* height: 500px; */
                background-color: aqua;
                justify-content: space-evenly;
                flex-wrap: wrap;
                /* flex-wrap: wrap;
                flex-direction: row;
                flex-wrap: wrap; 
                flex-flow: row wrap;
                justify-content: space-evenly; 
                align-items: end;
                align-content:space-evenly; */
            }
            .childDiv {
                background-color: red;
                color: white;
                height: 100px;
                width: 100px;
                text-align: center;
                line-height: 100px;
                margin: 10px;
            }

            @media screen and (max-width: 992px) {
                .childDiv {
                    /* flex: 50%; */
                    flex: 40%;
                }
            }

            @media screen and (max-width: 576px) {
                .childDiv {
                    /* flex: 50%; */
                    flex: 90%;
                }
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Flexbox
        - flex
        
        ### CSS Flex Container
        - flex-direction
        - flex-wrap
        - flex-flow
        - justify-content
        - align-items
        - align-content
        
        ### CSS Flexbox item
        - order
        - flex-grow
        - flex-shrink
        - flex-basis
        - flex
        - align-self
        
        ### CSS Flex Responsive
        -  flex -->

        <div class="parentDiv">
            <!-- <div class="childDiv" style="order: 2;">
                Child 1
            </div>
            <div class="childDiv" style="order:1">
                Child 2
            </div> -->
            <!-- <div class="childDiv" style="align-self: flex-start;">
                Child 3
            </div> -->
            <!-- <div class="childDiv" style="flex-grow: 1;">
                Child 4
            </div> -->
            <!-- <div class="childDiv" style="flex-shrink: 0;">
                Child 5
            </div> -->
            <!-- <div class="childDiv" style="flex-basis: 300px;flex-shrink: 0;">
                Child 7
            </div> -->
            <!-- <div class="childDiv" style="flex: 2 0 200px">
                Child 8
            </div> -->
            <!-- <div class="childDiv">
                Child 9
            </div> -->
            <!-- <div class="childDiv" style="order:-10">
                Child 6
            </div>  -->
            
            <!-- <div class="childDiv" style="align-self: center;">
                Child 10
            </div> -->
             <div class="childDiv">
                Child 1
            </div>
            <div class="childDiv">
                Child 2
            </div>
            <div class="childDiv">
                Child 3
            </div>
            <!-- <div class="childDiv" style="align-self: end;">
                Child 4
            </div> -->
            <div class="childDiv">
                Child 5
            </div>
            <div class="childDiv">
                Child 6
            </div>
            <div class="childDiv">
                Child 7
            </div>
            <div class="childDiv">
                Child 8
            </div>
            <div class="childDiv">
                Child 9
            </div>
            <!-- <div class="childDiv">
                Child 10
            </div> -->
        </div>
    </body>
</html>
