<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
            p {
                /* font-style: oblique; */
                /* font-variant: small-caps; */
                /* font-weight: lighter; */
                font-family:'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Fonts
                - font-style
                - font-variant
                - font-weight
                - font-size/line-height
                - font-family -->

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti ullam commodi amet vel at? Ut debitis distinctio quae numquam, possimus ullam dolor dicta, exercitationem libero cumque reprehenderit officia corrupti!
        </p>
    </body>
</html>
