<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentDiv {
            display: grid;
            height: 500px;
            grid-template-columns: 50% 50%;
            background-color: aqua;
            /* grid-template-rows: 100px; */
            align-content: space-evenly;
        }
        .childDiv {
            background-color: red;
            color: white;
            height: 100px;
            /* width: 100px; */
            text-align: center;
            line-height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="parentDiv">
        <div class="childDiv">
            div 1
        </div>
        <div class="childDiv">
            div 2
        </div>
        <div class="childDiv">
            div 3
        </div>
        <div class="childDiv">
            div 4
        </div>

        
    </div>
<!--     
### CSS Grid Container
- grid 
- inline-grid.
- grid-template-columns
- grid-template-rows
- align-content -->
</body>
</html>