<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* #parentHeight {
                height: 20px;
            } */

            /* #childHeight {
             
            } */

            div {
                background-color: red;
                color: black;
                /* height: 250px;
                min-height: 200px;
                max-height: 300px; */
                /* width: 270px;
                min-width: 250px;
                max-width: 300px; */
            }
            
        </style>
    </head>
    <body>
        <!-- ### CSS Height, Width and Max-width, Max-height
        - height
        - width
        - max-height
        - max-width
        - min-width
        - min-height
        - values ( auto /length / % / inherit / initial) -->

            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum itaque laborum voluptatem autem in, neque quo aliquam, dolorem odit debitis quod similique ducimus corporis. Velit expedita deleniti quisquam error?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorum itaque laborum voluptatem autem in, neque quo aliquam, dolorem odit debitis quod similique ducimus corporis. Velit expedita deleniti quisquam error?
             
            </div>
        
    </body>
</html>
