<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p {
            color: red;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- inline -->
    <!-- <p style="color:red">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et doloribus eveniet, omnis officiis error, quos corrupti incidunt cumque harum repellendus amet facere rerum voluptatibus explicabo voluptas dolor cum expedita hic.
    </p> -->
    <!-- internal -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio asperiores dolorem aliquam omnis. Quia quisquam, soluta distinctio laboriosam eligendi incidunt sapiente eius iusto impedit voluptatum nulla ullam enim natus rerum?
    </p>
    <!-- external -->
</body>
</html>