<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            background-color: red;
            color: white;
            width: 50%;
            /* margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px; */

            /* margin: top right bottom left */
            /* margin: 10px 10px 10px 10px; */

            /* margin: top/bottom left/right; */
            /* margin: 10px 20px; */

            /* margin: 10px; */

            /* center the box */
            margin: 10px auto;

        }

        section {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo pariatur facere eveniet, at quia perferendis quam numquam accusamus quo quas voluptates deleniti alias illum qui, corporis, eaque eum molestiae!
    </div>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias labore eum beatae explicabo molestiae suscipit, tenetur excepturi eveniet amet quidem sequi tempore expedita aut. Officiis consectetur rem minus ad ab.
    </section>
</body>
</html>