<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            color: white;
            height: 350px;
            width: 23%;
            text-align: center;
            line-height: 350px;
            font-size: 32px;
            margin: 10px;
            display: inline-block;
        }

        @media screen  and (max-width: 992px) {
            div {
                background-color: green;
                width: 46%;
            }
        }

        @media screen  and (max-width: 576px) {
            div {
                background-color: blue;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div>
        div 1
    </div>
    <div>
        div 2
    </div>
    <div>
        div 3
    </div>
    <div>
        div 4
    </div>

</body>
</html>