<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                border: 10px solid red;
                margin: 30px auto;
                width: 50%;
                /* outline-width: 10px;
                outline-style: solid;
                outline-color: black; */

                outline: 10px solid black;
                outline-offset: 10px;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Outline
        - outline-style ( dotted / dashed / solid / double / groove / ridge / inset / outset / none / hidden )
        - outline-color
        - outline-width
        - outline-offset
        - outline (shorthand) -->

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur perferendis sed tenetur, aut illum, voluptatibus reiciendis quasi odit nostrum deleniti, nesciunt fugiat similique ut voluptatem laboriosam fugit. Distinctio, natus?
        </div>
    </body>
</html>
