<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            p {
                background-color: black;
                color: white;
                /* padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px; */
                border: 10px solid red;

                /* padding: 10px; */

                /* padding: 10px 10px 10px 10px; */

                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Padding
        - padding-top
        - padding-right
        - padding-bottom
        - padding-left
        - values ( length / % / inherit )
        - padding (shorthand) -->

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatum laudantium ea vero tenetur dolores animi cupiditate perspiciatis et fuga. Dolores, optio iure modi id accusamus assumenda! Nobis, itaque aliquam!
        </p>

    </body>
</html>
