<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section {
            background-color: red;
            color: white;
            height: 200px;
            margin-bottom: 10px;
        }
        div {
            background-color: green;
            color: white;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position: fixed;
            top: ;
            left: ;
            right: 20px;
            bottom: 20px;
        }

        .sticky {
            background-color: yellow;
            color: black;
            height: 55px;
            position: sticky;
            top: 0;
            bottom: 0;
        } */

        .parentDiv {
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
            margin: 10px auto;
            position: relative;
        }

        .childDiv {
            height: 100px;
            width: 100px;
            background-color: aqua;
            color: black;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 25%;
            left: 24%;
        }
    </style>
</head>
<body>
    <!-- <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, illo eligendi harum dignissimos doloribus ea nemo id porro tenetur corrupti atque? Iste expedita tempore id maxime non numquam distinctio voluptas!
    </section>
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, illo eligendi harum dignissimos doloribus ea nemo id porro tenetur corrupti atque? Iste expedita tempore id maxime non numquam distinctio voluptas!
    </section>
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, illo eligendi harum dignissimos doloribus ea nemo id porro tenetur corrupti atque? Iste expedita tempore id maxime non numquam distinctio voluptas!
    </section>
    <section class="sticky">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, illo eligendi harum dignissimos doloribus ea nemo id porro tenetur corrupti atque? Iste expedita tempore id maxime non numquam distinctio voluptas!
    </section>
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, illo eligendi harum dignissimos doloribus ea nemo id porro tenetur corrupti atque? Iste expedita tempore id maxime non numquam distinctio voluptas!
    </section>
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, illo eligendi harum dignissimos doloribus ea nemo id porro tenetur corrupti atque? Iste expedita tempore id maxime non numquam distinctio voluptas!
    </section>
    <div>
        W
    </div> -->

    <div class="parentDiv">
        <div class="childDiv">
            ChildDiv
        </div>
    </div>

</body>
</html>