<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table {
                border: 2px solid red;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            th,
            td {
                border: 2px solid red;
            }

            tr:nth-child(odd) {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Tables
        - border 
        - border-collapse
        - height
        - width
        - text-align
        - padding 
        - tr:nth-child(odd/even)  -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dummy</td>
                    <td>dummy@gmail.com</td>
                </tr>
                <tr>
                    <td>Dummy</td>
                    <td>dummy@gmail.com</td>
                </tr>
                <tr>
                    <td>Dummy</td>
                    <td>dummy@gmail.com</td>
                </tr>
                <tr>
                    <td>Dummy</td>
                    <td>dummy@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
