<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                /* color: red;
                background-color: black; */
                /* text-align: center;
                text-align-last: right; */
                /* direction: rtl;
                unicode-bidi: bidi-override; */
                /* text-decoration-line: line-through;
                text-decoration-color: red ;
                text-decoration-style: dashed;
                text-decoration-thickness: 10px; */
                /* text-decoration: line-through red dashed 10px; */
                /* text-transform: uppercase; */
                /* text-indent: 100px; */
                /* letter-spacing: 10px; */
                /* word-spacing: -10px; */
                /* line-height: 100px; */
                /* white-space:pre; */
                text-shadow: 1px 1px 1px  red;
            }

            /* span {
                vertical-align: sub;
            } */
        </style>
    </head>
    <body>
        <!-- ### CSS Text
        - color 
        - background-color 
        - text-align
        - text-align-last
        - direction
        - unicode-bidi
        - vertical-align
        - text-decoration-line
        - text-decoration-color
        - text-decoration-style
        - text-decoration-thickness
        - text-decoration
        - text-transform
        - text-indent
        - letter-spacing
        - line-height
        - word-spacing
        - white-space
        - text-shadow -->

        <p>
            Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Nihil animi molestiae voluptates provident totam excepturi, obcaecati cupiditate eum consectetur est repellat libero facilis eos iure magni pariatur ab numquam quaerat.
        </p>
    </body>
</html>
