<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-color: red;
            color: white; */
            padding: 10px;
            margin: 10px;
            position: fixed;
        }

        .red {
            background-color: red;
            color: white;
            z-index: 1;
        }

        .blue {
            background-color: blue;
            color: white;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="red">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maiores amet non praesentium quaerat, harum nobis laudantium ipsum numquam dolor vel asperiores commodi quae eaque blanditiis fuga veritatis laboriosam esse.
    </div>

    <div class="blue">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eveniet quam vero neque explicabo nostrum. Veritatis rem non, quo sunt ex possimus, placeat neque distinctio quasi necessitatibus odit soluta cumque?
    </div>
</body>
</html>