<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eligendi repellendus quasi nemo provident nihil eos suscipit et, dolorum temporibus repellat beatae magnam sit nulla cum modi iure! Hic.
        </p>
<!-- 
        <p style="color:blue">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum quaerat, aspernatur tempora aperiam, laboriosam facere dolor cupiditate ipsa similique quas id quibusdam at, atque recusandae eveniet obcaecati. Ex, dicta.
        </p> -->

        <!-- single line comment -->

        <!-- 

            multi line comment
         
        -->

    </body>
</html>
