<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label for="item1">Item 1</label>
            <input type="checkbox" name="items" id="item1" value="item1" checked>
        </div>
        <div>
            <label for="item2">Item 2</label>
            <input type="checkbox" name="items" id="item2" value="item2">
        </div>
        <div>
            <label for="item3">Item 3</label>
            <input type="checkbox" name="items" id="item3" value="item3">
        </div>
        <button>Submit</button>
    </form>
</body>
</html>

<!-- http://127.0.0.1:5500/html/checkbox.html?items=on&items=on&items=on -->
<!-- http://127.0.0.1:5500/html/checkbox.html?items=item1&items=item2&items=item3 -->
<!-- http://127.0.0.1:5500/html/checkbox.html? -->