<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- by name -->
    <!-- <p style="color: green">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus non dicta tenetur, maiores ab eum sint. Aliquid, repellendus beatae ipsum voluptatibus ab adipisci tempora reprehenderit minima voluptatum? Quis, deserunt voluptatum!
    </p> -->
    <!-- 
        by rgb 

        r -> red (0-255)
        g -> green (0-255)
        b -> blue (0-255)

        color: rgb(red, green, blue)

        red -> rgb(255, 0, 0)
        green -> rgb(0, 255,0)
        blue -> rgb(0,0,255)
        white -> rgb(255,255,255)
        black -> rgb(0,0,0)        
    -->
    <!-- <p style="color: rgb(174, 245, 33)">
        Lorem ipsum <span style="color: rgb(255, 0, 0)">dolor sit amet consectetur adipisicing elit.</span> Tempore, distinctio. Pariatur, alias! At, perspiciatis totam libero, iusto, recusandae tempore omnis fuga quisquam perferendis aspernatur fugit quasi labore! Reiciendis, cumque nulla!
    </p> -->
    
    <!-- 
        by hsl 
        h -> hue / color (0 - 360)
        s -> saturation / darkness (0-100 %)
        l -> lightness (0-100 %)

        color: hsl(hue, saturation, lightness)

        red = hsl(0, 100% , 50%)
        green = hsl(120, 100% , 50%)
        blue = hsl(240, 100% , 50%)
        black = hsl(240, 100% , 0%)
        white = hsl(240, 100% , 100%)
        black = hsl(240, 0% , 50%)
    -->
    <!-- <p style="color: hsl(75, 83%, 24%)">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque officia a consectetur eum accusantium beatae illum, enim laborum deserunt, fugit, veritatis cum suscipit quasi culpa ipsum omnis maiores ea natus?
    </p> -->

    <!-- 
        by hex 

        decimal -ve infinite to +ve infinite  (10)
        binary 0 1 (2)
        octal 0 1 2 3 4 5 6 7 (8)
        hex 0 1 2 3 4 5 6 7 8 9 a b c d e f (16)
    
        color: #rrggbb;
    
        red -> #ff0000; #f00
        green -> #00ff00; #0f0
        blue -> #0000ff; #00f
        white -> #ffffff; #fff
        black -> #000000; #000
    -->
    <p style="color: #fff">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quam saepe repellat dolor maxime natus optio sit quasi. Optio nemo, incidunt perspiciatis voluptates iure praesentium reprehenderit neque debitis ratione ad?
    </p>
</body>
</html>