<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div>
       <h1>Heading</h1>
       <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel non nam ipsa asperiores quod consequatur quibusdam voluptates, harum natus delectus excepturi magni aliquam qui. Sed esse accusamus voluptates quos dolor?
       </p>
    </div>
</body>
</html>