<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
          color: red;  
        }
    </style>

</head>
<body>
    <!-- inline -->
    <!-- <p style="color: red;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia laudantium perferendis, voluptate dolorum delectus doloremque explicabo vel, temporibus reprehenderit possimus repudiandae aperiam commodi odit cupiditate saepe modi dolores similique est?
    </p>
    <p style="color: red;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequatur at nesciunt id delectus veritatis voluptates vitae sed praesentium. Architecto aspernatur nesciunt eum, sapiente error quae culpa temporibus mollitia iusto?
    </p> -->
    <!-- internal -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus mollitia vero blanditiis dolore perferendis libero assumenda voluptatem! Minus fugit expedita quidem blanditiis labore omnis porro libero? Totam aut itaque ea.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus mollitia vero blanditiis dolore perferendis libero assumenda voluptatem! Minus fugit expedita quidem blanditiis labore omnis porro libero? Totam aut itaque ea.
    </p>
    <!-- external -->
</body>
</html>