<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label for="country">Country</label>
            <input type="text" list="datalist" name="country">

            <datalist id="datalist">
                <option value="India"></option>
                <option value="Pakistan"></option>
                <option value="Nepal"></option>
                <option value="Bhutan"></option>
                <option value="Sri Lanka"></option>
            </datalist>
        </div>

        <button>Submit</button>
    </form>
</body>
</html>
<!-- http://127.0.0.1:5500/html/datalist.html?country=Pakistan -->