<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Employee</legend>
            <div>
                <label for="emp_name"> Name</label>
                <input type="text">
            </div>
            <div>
                <label for="emp_email"> Email</label>
                <input type="text">
            </div>
        </fieldset>
        <br>
        <fieldset>
            <legend>Department</legend>
            <div>
                <label for="dep_name"> Name</label>
                <input type="text">
            </div>
            <div>
                <label for="dep_email"> Email</label>
                <input type="text">
            </div>
        </fieldset>
       
       
    </form>
</body>
</html>