<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <!-- ### HTML Text Formatting
        - <b>	Defines bold text
        - <em>	Defines emphasized text 
        - <i>	Defines a part of text in an alternate voice or mood
        - <small>	Defines smaller text
        - <strong>	Defines important text
        - <sub>	Defines subscripted text
        - <sup>	Defines superscripted text
        - <ins>	Defines inserted text
        - <del>	Defines deleted text
        - <mark>	Defines marked/highlighted text -->

            <p>
                <b>Lorem ipsum dolor sit </b> <hr> 
                <strong>amet consectetur adipisicing elit.</strong> <hr>
                <i> Consequuntur dolor, ea sunt </i> <hr>
                <em> doloremque sint animi eveniet </em> <hr>
                <small> asperiores totam incidunt molestiae </small> <hr>
                <ins> rerum architecto explicabo suscipit </ins> <hr>
                <u> eius officiis repellat minus ipsa unde! </u> <hr>
                <s>$19.25</s> $12.25 <hr> 
                <mark>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolor dolore numquam dicta corrupti repellat nulla ipsam maiores eveniet facere, molestiae expedita sint exercitationem. Voluptas, vel consectetur! Suscipit, ipsum fuga.</mark>
            </p>

            <p>H<sub>2</sub>O</p>
            <p>X<sup>2</sup></p>
    </body>
</html>
