<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }

        #para1 {
            color: green;
        }

        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo itaque velit similique cupiditate alias voluptates adipisci culpa! Ratione quae est laborum quis impedit corrupti porro ducimus, voluptatibus accusantium quasi?
    </p>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic quisquam in rerum, aliquam quas quam provident amet, culpa cum sequi nemo officia alias molestiae ipsa tenetur dolorum impedit praesentium?
    </p>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic at nam modi cum cupiditate mollitia ullam autem deleniti dignissimos accusamus aliquam ab ad ea fugiat, repudiandae, molestias pariatur. Quo, porro?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic at nam modi cum cupiditate mollitia ullam autem deleniti dignissimos accusamus aliquam ab ad ea fugiat, repudiandae, molestias pariatur. Quo, porro?
    </p>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic at nam modi cum cupiditate mollitia ullam autem deleniti dignissimos accusamus aliquam ab ad ea fugiat, repudiandae, molestias pariatur. Quo, porro?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic at nam modi cum cupiditate mollitia ullam autem deleniti dignissimos accusamus aliquam ab ad ea fugiat, repudiandae, molestias pariatur. Quo, porro?
    </p>
</body>
</html>