<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- relative path -->
    <!-- <img src="../images/bannerimage.png" alt="Image"> -->

    <!-- absolute path -->
    <img 
        src="https://www.seiu1000.org/sites/main/files/imagecache/hero/main-images/camera_lense_0.jpeg" alt="">

    <!-- height / width -->
    <img src="../images/bannerimage.png" 
            alt="Image" 
            height="400" 
            width="400">

    <!-- a -->
    <a 
        href="https://www.seiu1000.org/sites/main/files/imagecache/hero/main-images/camera_lense_0.jpeg" 
        target="_blank">
        <img src="https://www.seiu1000.org/sites/main/files/imagecache/hero/main-images/camera_lense_0.jpeg" alt="">
    </a>

</body>
</html>