<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!--     
        ### HTML Input Types
        - <input type="button">
        - <input type="checkbox">
        - <input type="color">
        - <input type="date">
        - <input type="datetime-local">
        - <input type="email">
        - <input type="file">
        - <input type="hidden">
        - <input type="image">
        - <input type="month">
        - <input type="number">
        - <input type="password">
        - <input type="radio">
        - <input type="range">
        - <input type="reset">
        - <input type="search">
        - <input type="submit">
        - <input type="tel">
        - <input type="text">
        - <input type="time">
        - <input type="url">
        - <input type="week"> -->
        <form action="" method="" enctype="multipart/form-data">
            <!-- <div>
                        <label for="firstname">First Name</label>
                        <input 
                            type="text" 
                            readonly 
                            value="Deepak" 
                            required 
                            name="firstname" 
                            id="firstname" 
                            placeholder="Enter your first name">
                    </div> -->
            <!-- <div>
                        <label for="lastname">Last Name</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Enter your last name">
                    </div> -->

                    <!-- <div>
                        <label for="color">color</label>
                        <input type="color" name="color" id="color">
                    </div>  -->
                    <!-- <div>
                        <label for="date">date</label>
                        <input type="date" name="date" id="date">
                    </div>  -->
                    <!-- <div>
                        <label for="datetime-local">datetime-local</label>
                        <input type="datetime-local" name="datetime-local" id="datetime-local">
                    </div>  -->

                    <!-- <div>
                        <label for="email">email</label>
                        <input type="email" name="email" id="email">
                    </div>  -->
                    
                    <!-- <div>
                        <label for="file">file</label>
                        <input type="file" name="file" id="file">
                    </div>  -->

            <!-- <input type="hidden" name="hidden" value="deepak"> -->

            <!-- <div>
                <label for="month">month</label>
                <input type="month" name="month" id="month">
            </div> -->

            <!-- <div>
                <label for="number">number</label>
                <input type="number" step="any" min="0" max="10" name="number" id="number">
            </div> -->

            <!-- <div>
                <label for="range">range</label>
                <input type="range" name="range" id="number">
            </div> -->

            <!-- <div>
                <label for="search">search</label>
                <input type="search" name="search" id="search">
            </div> -->

            <!-- - <input type="tel">
            - <input type="text">
            - <input type="time">
            - <input type="url">
            - <input type="week"> -->

            <!-- <div>
                <label for="tel">tel</label>
                <input type="tel" name="tel" id="tel">
            </div>  -->

            <!-- <div>
                <label for="time">time</label>
                <input type="time" name="time" id="time">
            </div> 

            <div>
                <label for="url">url</label>
                <input type="url" name="url" id="url">
            </div> 

            <div>
                <label for="week">week</label>
                <input type="week" name="week" id="week">
            </div>  -->

            <div>
                <label for="password">password</label>
                <input type="password" name="password" id="password">
            </div>



            <!-- <button>Submit</button> -->
            <!-- <input type="submit">
            <input type="reset"> -->

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

    </form>
</body>
</html>

<!-- http://127.0.0.1:5500/html/input.html? -->
<!-- http://127.0.0.1:5500/html/input.html?firstname=deepak -->
<!-- http://127.0.0.1:5500/html/input.html? firstname=deepak& lastname=singh -->

<!-- http://127.0.0.1:5500/html/input.html --><!-- http://127.0.0.1:5500/html/input.html?firstname=deepak&lastname=singh -->

<!-- http://127.0.0.1:5500/html/input.html?color=#0ea448 -->
<!-- http://127.0.0.1:5500/html/input.html?date=2023-06-18 -->
<!-- http://127.0.0.1:5500/html/input.html?datetime-local=2023-05-26T01%3A03 -->

<!-- http://127.0.0.1:5500/html/input.html?email=fasfasfasfd%40gmail.com -->
<!-- http://127.0.0.1:5500/html/input.html?file=image4.jpg -->
<!-- http://127.0.0.1:5500/html/input.html?file=image4.jpg -->
<!-- http://127.0.0.1:5500/html/input.html?hidden=deepak -->
<!-- http://127.0.0.1:5500/html/input.html?month=2023-06 -->
<!-- http://127.0.0.1:5500/html/input.html?number=10 -->
<!-- http://127.0.0.1:5500/html/input.html?number=10.25 -->
<!-- http://127.0.0.1:5500/html/input.html?range=0 -->
<!-- http://127.0.0.1:5500/html/input.html?range=71 -->
<!-- http://127.0.0.1:5500/html/input.html?search=sfdkjl%3B -->
<!-- http://127.0.0.1:5500/html/input.html?time=12:33 -->
<!-- http://127.0.0.1:5500/html/input.html?week=2023-W19 -->
<!-- http://127.0.0.1:5500/html/input.html?password=ASDFHJGJKHKLJKL -->