<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <!-- absolute path -->
        <!-- <a href="https://www.google.com/">Google</a> -->
        
        <!-- relative path -->
        <!-- <a href="./Formatting.html">Formatting tags</a>

        <a href="../test/test.html">Test</a> -->

        <!-- target -->
        <a href="https://www.google.com/" target="_blank">Google</a>
    </body>
</html>

<!-- http://127.0.0.1:5500/html/Links.html -->
<!-- https://www.google.com/ -->