<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- ordered list -->
        <ol type="a" start="5">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
            <li>List 6</li>
            <li>List 7</li>
            <li>List 8</li>
            <li>List 9</li>
            <li>List 10</li>
        </ol>
        <!-- unordered list -->
        <ul type="square">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
            <li>List 6</li>
            <li>List 7</li>
            <li>List 8</li>
            <li>List 9</li>
            <li>List 10</li>
        </ul>
        <!-- description list -->
        <dl>
            <dt>Name</dt>
            <dd>Dummy</dd>
            <dd>Dummy</dd>
            <dd>Dummy</dd>
            <dd>Dummy</dd>
            <dd>Dummy</dd>

            <dt>Email</dt>
            <dd>dummy@gmail.com</dd>
            <dd>dummy@gmail.com</dd>
            <dd>dummy@gmail.com</dd>
            <dd>dummy@gmail.com</dd>
            <dd>dummy@gmail.com</dd>
        </dl>
    </body>
</html>
