<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- ### HTML Quotation and Citation Elements
        - <abbr>	Defines an abbreviation or acronym
        - <address>	Defines contact information for the author/owner of a document
        - <bdo>	Defines the text direction
        - <blockquote>	Defines a section that is quoted from another source
        - <cite>	Defines the title of a work
        - <q>	Defines a short inline quotation -->

        <blockquote>
            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, blanditiis eaque aut itaque earum ullam, facere quam officiis ipsa molestias possimus odio nisi tempora, pariatur assumenda non facilis at nihil?</q>
        </blockquote>

        <abbr title="World health organization">WHO</abbr>
        <br>
        
        <bdo dir="rtl">World health organization</bdo>
        <br>

        <address>A 43 sector 16 Noida UP - 201301</address>

        <p>
            Lorem ipsum dolor sit <cite>amet</cite> consectetur, adipisicing elit. Repellendus labore doloribus repudiandae quidem? Suscipit dolor sit officia nulla quaerat, quibusdam porro exercitationem sequi maiores quas assumenda sapiente, officiis culpa dolores.
        </p>
    
    </body>
</html>
