<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" name="text" value="deepak">
        <div>
            <label for="male">Male</label>
            <input type="radio" name="gender" value="male" checked>
        </div>
        <div>
            <label for="female">female</label>
            <input type="radio" name="gender" value="female">
        </div>
        <div>
            <label for="other">other</label>
            <input type="radio" name="gender" value="other">
        </div>
        <button>Submit</button>
    </form>
</body>
</html>

<!-- http://127.0.0.1:5500/html/radio.html?male=on&female=on&other=on -->

<!-- http://127.0.0.1:5500/html/radio.html?male=male&female=female&other=other -->

<!-- http://127.0.0.1:5500/html/radio.html?gender=male -->
<!-- http://127.0.0.1:5500/html/radio.html?gender=female -->
<!-- http://127.0.0.1:5500/html/radio.html? -->
<!-- http://127.0.0.1:5500/html/radio.html?text= -->
<!-- http://127.0.0.1:5500/html/radio.html?text=&gender=male -->