<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <!-- <div>
            <label for="status">Status</label>
            <select name="status" id="status" required>
                <option hidden value="">Select Status</option>
                <option value="1">Active</option>
                <option value="0">Inactive</option>
                <option disabled>Disabled</option>
            </select>
        </div> -->

        <div>
            <label for="state">State</label>
            <select name="state" id="state">
                <option value="">Select State</option>
                <optgroup label="Country 1">
                    <option value="c1s1">state 1</option>
                    <option value="c1s2">state 2</option>
                    <option value="c1s3">state 3</option>
                </optgroup>
                <optgroup label="Country 2">
                    <option value="c2s1">state 1</option>
                    <option value="c2s2">state 2</option>
                    <option value="c2s3">state 3</option>
                </optgroup> 
                <optgroup label="Country 3">
                    <option value="c2s1">state 1</option>
                    <option value="c2s2">state 2</option>
                    <option value="c2s3">state 3</option>
                </optgroup> 
                <optgroup label="Country 4">
                    <option value="c2s1">state 1</option>
                    <option value="c2s2">state 2</option>
                    <option value="c2s3">state 3</option>
                </optgroup> 
                <optgroup label="Country 5">
                    <option value="c2s1">state 1</option>
                    <option value="c2s2">state 2</option>
                    <option value="c2s3">state 3</option>
                </optgroup>              
            </select>
        </div>
        <button>Submit</button>
    </form>
</body>
</html>
<!-- http://127.0.0.1:5500/html/select.html?status=Active -->
<!-- http://127.0.0.1:5500/html/select.html?status=Inactive -->
<!-- http://127.0.0.1:5500/html/select.html?status=1 -->
<!-- http://127.0.0.1:5500/html/select.html?status=1 -->
<!-- http://127.0.0.1:5500/html/select.html?state=c1s1 -->